
{
  "name": "FreteValor - Gerenciamento de Fretes",
  "short_name": "FreteValor",
  "description": "Sistema de gerenciamento de fretes para motoristas e transportadoras.",
  "lang": "pt-BR",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1E40AF",
  "theme_color": "#1E40AF",
  "orientation": "portrait",
  "scope": ".",
  "id": "fretevalor-app",
  "dir": "ltr",
  "categories": ["business", "productivity", "logistics", "transportation"],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=app.lovable.5a9941b135664df199580caf8b922a6c",
      "id": "app.lovable.5a9941b135664df199580caf8b922a6c"
    }
  ],
  "scope_extensions": [
    {
      "origin": "https://5a9941b1-3566-4df1-9958-0caf8b922a6c.lovableproject.com"
    }
  ],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Tela inicial do FreteValor"
    },
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Dashboard do FreteValor"
    },
    {
      "src": "/screenshots/cliente-form.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Cadastro de Cliente"
    },
    {
      "src": "/screenshots/ordem-coleta.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Ordem de Coleta"
    },
    {
      "src": "/screenshots/motorista-form.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Cadastro de Motorista"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo Frete",
      "short_name": "Novo Frete",
      "description": "Cadastrar novo frete",
      "url": "/freights",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Ordem de Coleta",
      "short_name": "Coleta",
      "description": "Gerar ordem de coleta",
      "url": "/collection-order",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
