
{
  "name": "FreteValor - Controle de Fretes",
  "short_name": "FreteValor",
  "description": "Cadastre e acompanhe seus fretes e tenha um relatório de todos os seus rendimentos. Gere ordens de coleta e recibos de fretes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Dashboard do FreteValor"
    },
    {
      "src": "/screenshots/cliente-form.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Cadastro de Clientes"
    },
    {
      "src": "/screenshots/ordem-coleta.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Ordens de Coleta"
    }
  ],
  "shortcuts": [
    {
      "name": "Nova cotação",
      "short_name": "Cotação",
      "description": "Criar uma nova cotação",
      "url": "/quotation",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Nova ordem de coleta",
      "short_name": "Coleta",
      "description": "Criar uma nova ordem de coleta",
      "url": "/collection-order",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "orientation": "any",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["business", "logistics", "productivity", "utilities"]
}
