
{
  "name": "FreteValor - Gerenciamento de Fretes",
  "short_name": "FreteValor",
  "description": "Sistema completo de gerenciamento de fretes para motoristas e transportadoras.",
  "lang": "pt-BR",
  "start_url": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "browser"
  ],
  "background_color": "#1E40AF",
  "theme_color": "#1E40AF",
  "orientation": "portrait",
  "scope": "/",
  "id": "fretevalor-app",
  "dir": "ltr",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=app.lovable.5a9941b135664df199580caf8b922a6c",
      "id": "app.lovable.5a9941b135664df199580caf8b922a6c"
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "receipts",
          "accept": [
            "application/pdf",
            "image/*"
          ]
        }
      ]
    }
  },
  "screenshots": [
    {
      "src": "/screenshots/landing-page.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Tela inicial do FreteValor"
    },
    {
      "src": "/screenshots/dashboard-relatorios.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Dashboard com relatórios financeiros"
    },
    {
      "src": "/screenshots/novo-cliente.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Cadastro de Cliente"
    },
    {
      "src": "/screenshots/ordem-coleta-detalhes.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Detalhes da Ordem de Coleta"
    },
    {
      "src": "/screenshots/novo-frete.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Cadastro de Novo Frete"
    },
    {
      "src": "/screenshots/cadastro-motorista.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Cadastro de Motorista"
    }
  ],
  "icons": [
    {
      "src": "/icons/fretevalor-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/fretevalor-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android/android-launchericon-144-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/android/android-launchericon-96-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/android/android-launchericon-72-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/android/android-launchericon-48-48.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo Frete",
      "short_name": "Novo Frete",
      "description": "Cadastrar novo frete",
      "url": "/freights",
      "icons": [
        {
          "src": "/android/android-launchericon-96-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Ordem de Coleta",
      "short_name": "Coleta",
      "description": "Gerar ordem de coleta",
      "url": "/collection-order/new",
      "icons": [
        {
          "src": "/android/android-launchericon-96-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
