
{
  "name": "Frete Pro - Gerenciamento de Fretes",
  "short_name": "FretePro",
  "description": "Sistema de gerenciamento de fretes para motoristas e transportadoras.",
  "lang": "pt-BR",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1E40AF",
  "theme_color": "#1E40AF",
  "orientation": "portrait",
  "scope": ".",
  "id": "fretepro-app",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo Frete",
      "short_name": "Novo Frete",
      "description": "Cadastrar novo frete",
      "url": "/freights",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Ordem de Coleta",
      "short_name": "Coleta",
      "description": "Gerar ordem de coleta",
      "url": "/collection-order",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
