
{
  "name": "FretePro - Gerenciamento de Fretes",
  "short_name": "FretePro",
  "description": "Sistema completo de gerenciamento de fretes para motoristas e transportadoras.",
  "lang": "pt-BR",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#0369A1",
  "theme_color": "#0369A1",
  "orientation": "portrait-primary",
  "scope": "/",
  "id": "fretepro-app",
  "dir": "ltr",
  "categories": [
    "business",
    "productivity",
    "logistics",
    "transportation"
  ],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=app.lovable.5a9941b135664df199580caf8b922a6c",
      "id": "app.lovable.5a9941b135664df199580caf8b922a6c"
    }
  ],
  "scope_extensions": [
    {
      "origin": "https://5a9941b1-3566-4df1-9958-0caf8b922a6c.lovableproject.com"
    }
  ],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "handle_links": "preferred",
  "edge_side_panel": {
    "preferred_width": 400
  },
  "file_handlers": [
    {
      "action": "/import",
      "accept": {
        "application/json": [".json"],
        "text/csv": [".csv"]
      },
      "name": "Importar dados de fretes"
    },
    {
      "action": "/view-pdf",
      "accept": {
        "application/pdf": [".pdf"]
      },
      "name": "Visualizar recibos"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+fretepro",
      "url": "/%s"
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "receipts",
          "accept": ["application/pdf", "image/*"]
        }
      ]
    }
  },
  "screenshots": [
    {
      "src": "/lovable-uploads/d292b644-b35c-46ac-897b-e2ef8a2e8c61.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Página inicial do FretePro"
    },
    {
      "src": "/lovable-uploads/14d2b0ad-2879-42cb-840d-ed5262013e0a.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Dashboard com relatórios financeiros"
    },
    {
      "src": "/lovable-uploads/e0bb8071-4053-437d-a57a-81f03a0853c8.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Cadastro de novo cliente"
    },
    {
      "src": "/lovable-uploads/13423698-00b6-42f0-965d-4de4ff2ba345.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Detalhes da ordem de coleta"
    },
    {
      "src": "/lovable-uploads/e3038efe-77ce-4cb5-8066-735bc2f590c2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Cadastro de novo frete"
    },
    {
      "src": "/lovable-uploads/6085da74-cbb5-4a6f-9c30-6a40bee1c171.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Cadastro de motorista"
    }
  ],
  "icons": [
    {
      "src": "/lovable-uploads/0a232117-cd80-495e-aaf2-bf8656b229e9.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/0a232117-cd80-495e-aaf2-bf8656b229e9.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo Frete",
      "short_name": "Novo Frete",
      "description": "Cadastrar novo frete",
      "url": "/freights",
      "icons": [{ "src": "/lovable-uploads/0a232117-cd80-495e-aaf2-bf8656b229e9.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Ordem de Coleta",
      "short_name": "Coleta",
      "description": "Gerar ordem de coleta",
      "url": "/collection-order/new",
      "icons": [{ "src": "/lovable-uploads/0a232117-cd80-495e-aaf2-bf8656b229e9.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "widgets": [
    {
      "name": "Resumo Financeiro",
      "tag": "financeiro",
      "description": "Mostra um resumo financeiro dos últimos fretes",
      "screenshots": [
        {
          "src": "/lovable-uploads/14d2b0ad-2879-42cb-840d-ed5262013e0a.png",
          "sizes": "750x1334",
          "label": "Resumo Financeiro"
        }
      ]
    },
    {
      "name": "Próximas Entregas",
      "tag": "entregas",
      "description": "Exibe as próximas entregas agendadas",
      "screenshots": [
        {
          "src": "/lovable-uploads/13423698-00b6-42f0-965d-4de4ff2ba345.png",
          "sizes": "750x1334",
          "label": "Próximas Entregas"
        }
      ]
    }
  ],
  "background_sync": {
    "periodic": true,
    "min_period": 86400
  }
}
